
All the required Text for this portfolio
Fonts

----------------------------------------------

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600&family=Pacifico&family=Source+Sans+Pro:wght@400;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

----------------------------------------------


Skills
----------------------------------------------
I love to create design which speaks, Keep it clean, minimal and simple.
I LIKE TO DESIGN
Web Design
Mobile Apps
TOOLS
Figma

I value business or brand for which i'm creating, thus i enjoy bringing new ideas to life.
SKILLS
Html, Css, Js, React, Redux, Sass, Bootstrap, Tailwind, Firebase etc.

TOOLS
VScode, Github, Codepen etc.

----------------------------------------------

About Text

----------------------------------------------
Hi, I'm Y.M.Achila Dilshan Yapa, a passionate Software Engineering undergraduate based in Sri Lanka.

I'm currently pursuing my BSc (Hons) in Software Engineering, where I'm developing strong skills in programming, problem-solving, and modern software development.

I'm highly interested in web development, Artificial Intelligence, and Machine Learning, and I enjoy building practical projects that solve real-world problems. I'm always eager to learn new technologies and improve my skills to become a professional Software Engineer.
----------------------------------------------


Theme
----------------------------------------------
    body:"#FCF6F4",
    text:"#000000",
    fontFamily:"'Source Sans Pro', sans-serif",
    bodyRgba : "252, 246, 244",
    textRgba:"0,0,0",


----------------------------------------------






